{
  "image": "mcr.microsoft.com/devcontainers/universal:2", // Default Image
  "customizations": {
    "vscode": {
      "extensions": [
        // Java Extension Pack
        "vscjava.vscode-java-pack",
        // Miscellaneous Extensions
        "VisualStudioExptTeam.vscodeintellicode",
        // Eclipse-styled themes
        "arzg.eclipse",
        "solrike.eclipse-theme-by-solrike",
        "eamodio.gitlens"
      ]
    },
    "codespaces": {
      // Opens the Java file after the Codespace is built
      "openFiles": [
        "src/HelloWorld.java" // Opens up the Java file
      ]
    }
  },
  // Features for installing the Java Environment
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "latest",   // Latest version of Java
      "jdkDistro": "oracle", // Installs the Oracle Distribution of Java Development Kit (JDK)
      "installGradle": true, // Installs Gradle
      "installMaven": true,  // Installs Maven
      "installAnt": true     // Installs Ant
    }
  },
  "postCreateCommand": "sudo cp .devcontainer/welcome.txt /usr/local/etc/vscode-dev-containers/first-run-notice.txt"
}